{
  "name": "dbot",
  "version": "1.0.0",
  "description": "a discord bot devoted to the fnf gott hang server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundbypass/dbot.git"
  },
  "keywords": [
    "discordbot",
    "blackjack",
    "giveaway",
    "scissor"
  ],
  "author": "ahmed soliman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundbypass/dbot/issues"
  },
  "homepage": "https://github.com/foundbypass/dbot#readme",
  "dependencies": {
    "better-sqlite3": "^5.4.1",
    "chalk": "^2.4.1",
    "discord.js": "^12.1.1",
    "enmap": "^5.0.1",
    "klaw": "^2.1.1",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "readline-sync": "^1.4.9"
  }
}
